# Altcoin

./: README.md
app/: app-release.apk  app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericturnerdev/Altcoin/: BuySellItem.java  DatabaseHandler.java  Format.java  IndivActivity.java  IndivFragmentBot.java  IndivFragmentChart.java  MainActivity.java  Market.java  PairAdapter.java  Pairs.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  URLFetch.java
app/src/main/java/com/ericturnerdev/CryptsyTicker/: APIData.java  DatabaseHandler.java  Format.java  IndivActivity.java  IndivFragmentBot.java  IndivFragmentChart.java  MainActivity.java  MainFragment.java  Market.java  OrderItem.java  PairAdapter.java  Pairs.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java  TradePair.java  URLFetch.java
app/src/main/res/drawable/: item_pressed.xml  pair_shape.xml  pressed_shape.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_settings.xml  choose_item.xml  fragment_indiv_bot.xml  fragment_indiv_chart.xml  fragment_main.xml  fragment_main2.xml  fragment_settings.xml  indiv_activity.xml  init_splash.xml  pair_item_view.xml  settings_item.xml
app/src/main/res/menu/: main.xml  refresh.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
