<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/settingsLL"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#555555">

    <TextView
        android:id="@+id/settingsHeading"
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="34sp"
        android:textColor="#FFFFFF"
        android:text="@string/settings_heading"
        android:background="#555555"
        />

    <GridView
        android:id="@+id/settingsGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:numColumns="3"
        android:columnWidth="120dp"
        android:paddingTop="2dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:background="#555555"
        >

    </GridView>

</LinearLayout>