<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/indivActivLL"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/backgrounddark"
              android:padding="5dp">

    <FrameLayout
        android:id="@+id/indivChart"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"

        />

    <FrameLayout
        android:id="@+id/indivBot"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:background="@color/backgrounddark"
        />

</LinearLayout>